{
  "name": "PingPongSlack",
  "version": "1.0.0",
  "description": "A ping pong slack bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ping",
    "pong"
  ],
  "author": "Andre Giron, Jason Libbey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.x.x",
    "express": "^4.x.x",
    "request": "^2.65.0"
  }
}
